PORT = 5000
MONGO_URI = mongodb+srv://otipa:otipa1234@cluster0.kgngwi4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSuperSecretKeyHere
VITE_API_URL=https://lively-rock-0307c851e.1.azurestaticapps.net